<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="]T[x!avJivPt2XJEM*K+">Player</variable><variable type="KIND_SpriteKind" id="?Me[#TC!;*FHG{_nq.Xu">Projectile</variable><variable type="KIND_SpriteKind" id="`*/}}7+*G%cFZU*p.`+i">Food</variable><variable type="KIND_SpriteKind" id="9?N.A_zkr/sVf*4]O|Wp">Enemy</variable><variable id="PyO~EGau#lWMJk=MA^h^">mySprite</variable><variable id="mT3/*!A(-9{QG/GV/Pgj">mainCharacter</variable><variable id="Ap/sq9IKUmveBzz!=-;q">Gravity</variable></variables><block type="pxt-on-start" id="zZB)9b_4i.I}f9:Dq~M," x="-136" y="-639"><statement name="HANDLER"><block type="variables_set" id="V(pg|:FP^?X=In/j43/s"><field name="VAR" id="Ap/sq9IKUmveBzz!=-;q">Gravity</field><value name="VALUE"><shadow type="math_number" id="`QAL*PRuAaq,,zW=Mi]?"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="kU[jN];+qG(R.2M!Bop!"><field name="VAR" id="mT3/*!A(-9{QG/GV/Pgj">mainCharacter</field><value name="VALUE"><shadow type="math_number" id="SS@kRrgf=2/u^WUx}}@s"><field name="NUM">0</field></shadow><block type="spritescreate" id="F}gbJMB0|{@`G$Ac%^ox"><value name="img"><shadow type="screen_image_picker" id=":q$1s[PNJ!J_|QK!4ZW/"><field name="img">img`
3 3 3 . . 3 . 3 . 3 3 3 . 3 3 . 
3 . . . . 3 . 3 . . 3 . . 3 . 3 
3 3 3 . . 3 3 . . . 3 . . 3 3 . 
. . 3 . . 3 . 3 . . 3 . . 3 . 3 
3 3 3 . . 3 . 3 . 3 3 3 . 3 3 . 
. . . . . . . . . . . . . . . . 
. . . . . 3 3 . . 3 3 3 . . . . 
. . . . . 3 . 3 . . 3 . . . . . 
. . . . . 3 3 . . . 3 . . . . . 
. . . . . 3 . 3 . . 3 . . . . . 
. . . . . 3 3 . . 3 3 3 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 3 3 . . 3 3 3 . . . . 
. . . . . 3 . 3 . . 3 . . . . . 
. . . . . 3 . 3 . . 3 . . . . . 
. . . . . 3 3 . . 3 3 3 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="t*uy,S*D7tTBRF{//!1Z"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetvel" id="C8VG+mCt!ch693bOjiBq"><value name="sprite"><block type="variables_get" id=")(fMF$P7qZ0|f9*t:]FZ"><field name="VAR" id="mT3/*!A(-9{QG/GV/Pgj">mainCharacter</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="5XYo^;4|7k)SLL7gB7MI"><field name="speed">500</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="~d(U5,??{4{P[TSuK}n;"><field name="speed">300</field></shadow></value></block></next></block></next></block></statement></block><block type="keydx" id="rJo875r(@%ciAs5S@d)6" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="188" y="-587"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="step"><shadow type="math_number" id="Q.uo)D?dWvK?Et%r.$be" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">100</field></shadow></value></block><block type="forever" id=",G{:D/3l@s_7?bc;LfQT" x="-165" y="-353"><statement name="HANDLER"><block type="spritesetsetbounceonwall" id="+ISq::Jh2LLFV$Vmp[VR"><value name="sprite"><block type="variables_get" id="vX,JpB24z/a;-cffW4J,"><field name="VAR" id="mT3/*!A(-9{QG/GV/Pgj">mainCharacter</field></block></value><value name="on"><shadow type="toggleOnOff" id="vOS$hhd-+wIahma!W?{J"><field name="on">true</field></shadow></value></block></statement></block><block type="Sprite_blockCombine_change" id="_@C-nO^g%j_%?:Y_8/Aw" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-60" y="-165"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="l.y#N}lo5H#6HZbN`ULx" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="mT3/*!A(-9{QG/GV/Pgj">mainCharacter</field></block></value><value name="value"><shadow type="math_number" id=";1s@gKKvfS7@5Ba@gd/("><field name="NUM">0</field></shadow><block type="variables_get" id="wzx#cH_46[n+zHsSx]hT" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="Ap/sq9IKUmveBzz!=-;q">Gravity</field></block></value></block><block type="keyonevent" id="o9;cu0:)}?hYV:_p/lr_" x="-355" y="-132"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="gameSplash" id="xH0q@9r=Z:g}PnB%1Q`S" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="439" y="-131"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="6Kzi~:;YWiFk}[R}sFuY" disabled-reasons="MANUALLY_DISABLED"><field name="TEXT">Currently editing</field></shadow></value><value name="subtitle"><shadow type="text" id=":,30UCbKxbtGty$CNf~!" disabled-reasons="MANUALLY_DISABLED"><field name="TEXT"></field></shadow></value></block><block type="variables_get" id="9|vRMUmlO(+qSHN0.#PA" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="264" y="-43"><field name="VAR" id="Ap/sq9IKUmveBzz!=-;q">Gravity</field></block><block type="function_definition" id="!pc:;Ysp$Qts/9G*0SkY" x="0" y="0"><mutation name="defineCharacters" functionid="w.F.IKy@;[*uyyNg,8jl"></mutation><field name="function_name">defineCharacters</field></block><block type="Sprite_blockCombine_set" id="`XU#25d()bv-^?]=(?XX" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-281" y="31"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="/6@{5{5?#FVeK=`*Ej$Y" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="mT3/*!A(-9{QG/GV/Pgj">mainCharacter</field></block></value><value name="value"><shadow type="math_number" id="=cQz52]xnoz4wk1{hYl:" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value></block><block type="keyonevent" id="i3B^vh!=6L7)h-#e?H=b" x="445" y="5"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="p$3P+wFlrqJ,?*jqm?Hv"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="9Iqf]PeAf7hh|3d%2FYg"><field name="VAR" id="mT3/*!A(-9{QG/GV/Pgj">mainCharacter</field></block></value><value name="value"><shadow type="math_number" id="39DCb6X-gP8Xj(k=@c)L"><field name="NUM">-100</field></shadow></value></block></statement></block><block type="keydx" id="ASVT/3HW+Ul`lCc#xIdC" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="100" y="90"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="step"><shadow type="math_number" id="*UMG$/:(=Y=Wa;UI9Q3P" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">3000</field></shadow></value></block></xml>